Categories:
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://gitlab.com/axet/android-binaural-beats
IssueTracker: https://gitlab.com/axet/android-binaural-beats/issues
Translation: https://gitlab.com/axet/android-binaural-beats/blob/HEAD/docs/HOWTO-Translate.md

AutoName: Binaural Beats
Description: Simplified Binaural Beats application helps you to relax and meditate.

RepoType: git
Repo: https://gitlab.com/axet/android-binaural-beats.git

Builds:
  - versionName: 1.4.8
    versionCode: 139
    commit: binauralbeats-1.4.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.10
    versionCode: 141
    commit: binauralbeats-1.4.10
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.11
    versionCode: 142
    commit: binauralbeats-1.4.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.13
    versionCode: 144
    commit: binauralbeats-1.4.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.16
    versionCode: 147
    commit: binauralbeats-1.4.16
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.19
    versionCode: 150
    commit: binauralbeats-1.4.19
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.20
    versionCode: 151
    commit: binauralbeats-1.4.20
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.21
    versionCode: 152
    commit: binauralbeats-1.4.21
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.24
    versionCode: 156
    commit: binauralbeats-1.4.24
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.25
    versionCode: 157
    commit: binauralbeats-1.4.25
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.26
    versionCode: 158
    commit: binauralbeats-1.4.26
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.27
    versionCode: 159
    commit: binauralbeats-1.4.27
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.28
    versionCode: 160
    commit: 569f06beee9a1beec7edc18da6bdc7f2bedc312e
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version binauralbeats-%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.28
CurrentVersionCode: 160
